"""第二节，函数参数的基本使用"""

"""
1. 参数：调用函数时传入的数据，让函数可以处理不同的输入
2. 形参：定义函数时括号里的变量名，是占位符
3. 实参：调用函数时实际传入的值
4. 形参和实参的数量必须匹配，否则报错
"""


def ord (dish, num):
    print(f'客人点了{num}份{dish}。')

ord('鱼香肉丝', 3)