"""第五节，函数限制传参的方式"""

"""
1. / 放在参数列表中，/ 前面的参数只能用位置参数传入
2. * 放在参数列表中，* 后面的参数只能用关键字参数传入
3. / 和 * 可以同时使用，中间的参数两种方式都可以
-----------------------------------------------
def f(a, b, /, c, *, d, e):
  a、b → 只能位置参数
  c   → 位置或关键字均可
  d、e → 只能关键字参数
-----------------------------------------------
"""


# / 前面只能用位置参数，*后面只能用关键字参数
def id (name, gender,/, age, *,height, weight):
    print(f'我叫{name},我今年{age}岁了，呃，呃呃。我有{weight}斤重，{height}米高，然后然后，我是{gender}生。')

id('小周','男',18,height=185,weight=150)
