"""第六节，函数参数的默认值"""

"""
1. 默认值：定义函数时用 形参=值 为参数指定默认值，调用时可以不传该参数
2. 有默认值的参数必须放在没有默认值的参数后面
3. 调用时传入新值会覆盖默认值
"""


# 参数的默认值：定义函数时，使用 型参 = 值 来为参数指定一个默认值
def id (name, gender, height, weight, age = 22):
    print(f'我叫{name},我今年{age}岁了，呃，呃呃。我有{weight}斤重，{height}米高，然后然后，我是{gender}生。')
# 设置了默认值的参数必须放在必选参数的后面

id('小周','男',height=185,weight=120)

# print函数默认给 end 参数，设置了默认值/n
print('112233',end='!!')