"""第1节，学习单分支"""

"""
1. 单分支结构用于在条件成立时执行指定代码
2. 单分支语句的基本格式是 if 条件:
3. 当 if 后面的条件结果为 True 时，会进入分支执行代码
4. 当 if 后面的条件结果为 False 时，会跳过分支中的代码
5. 单分支适合处理“满足条件才执行，不满足就跳过”的场景
"""


age = input('你的年龄是：')
age = int(age)
if age >= 18:
    print('你成年了！')
