"""第2节，学习双分支"""

"""
1. 双分支结构用于在条件成立和不成立时执行不同的代码
2. 双分支语句的基本格式是 if 条件: else:
3. 当 if 后面的条件结果为 True 时，执行 if 分支中的代码
4. 当 if 后面的条件结果为 False 时，执行 else 分支中的代码
5. 双分支适合处理“二选一”的判断场景
"""

age = input('你的年龄是：')
age = int(age)
if age >= 18:
    print('你成年了！')
else:
    print('你是未成年！')
