"""第4节，学习嵌套分支"""

"""
1. 嵌套分支是指在一个分支语句内部继续写分支语句
2. 嵌套分支适合处理多个条件层层判断的问题
3. 程序会先判断外层条件，再根据结果决定是否进入内层条件判断
4. 使用嵌套分支时，要特别注意代码缩进和判断顺序
5. 嵌套分支可以让复杂条件的表达更清晰
"""

# 题目：游乐园过山车乘坐判断
#
# 已知规则如下：
# 1. 如果年龄大于等于18岁：
#    - 身高大于等于140cm，可以乘坐
#    - 身高小于140cm，不可以乘坐
#
# 2. 如果年龄小于18岁：
#    - 如果有家长陪同，则继续判断身高
#      - 身高大于等于140cm，可以乘坐
#      - 身高小于140cm，不可以乘坐
#    - 如果没有家长陪同，不可以乘坐
#
# 要求：
# 1. 输入年龄
# 2. 输入身高
# 3. 输入是否有家长陪同（有/没有）
# 4. 使用嵌套分支完成判断
# 5. 输出是否可以乘坐过山车
age = int(input('请输入您的年龄：'))
if age >= 18:
    print('请您补充身高信息，帮助我们验证')
    height_adult = int(input('请输入您的身高（单位cm）'))
    if height_adult >= 140:
        print('您符合要求，欢迎乘坐')
    else:
        print('您的身高暂不达到安全标准，抱歉无法乘坐')
else:
    print('您是未成年人，需要继续补充相关信息')
    parents = input('您是否有家长陪同，请输入“是”或“否”')
    if parents == '是':
        print('请您继续补充身高信息，帮助我们验证')
        height_kid = int(input('请输入您的身高（单位cm）'))
        if height_kid >= 140:
            print('您已符合要求，欢迎乘坐')
        else:
            print('您的身高暂不达到安全标准，抱歉无法乘坐')
    else:
        print('抱歉，未成年人未在家长陪同下无法乘坐。')
