"""第7节，学习for循环"""

"""
1. for循环用于把可迭代对象中的元素依次取出并执行相同操作
2. for语句的基本格式是 for 变量 in 可迭代对象:
3. for循环适合用于已知循环次数或需要遍历内容的场景
4. range()函数常和for循环一起使用，用来生成一组连续数字
5. for循环不仅可以遍历数字，还可以遍历字符串等数据
"""

for n in range(1,11):
    print(f'第{n}次你好啊')

for m in '我爱你':
    print(m)
