"""第9节，学习嵌套循环"""

"""
1. 嵌套循环是指在一个循环内部再写另一个循环
2. 外层循环控制整体重复次数，内层循环控制每一轮中的重复操作
3. 嵌套循环适合处理“循环中还有循环”的场景
4. 使用嵌套循环时，要注意区分外层变量和内层变量的作用
5. for循环和while循环都可以实现嵌套循环
"""

for day in range(1, 31):
    for group in range(1,4):
        print(f'恭喜你完成第{day}天的第{group}组')
    print(f'-----恭喜你完成了第{day}天的所有运动-----\n')
print('恭喜你完成了30天的计划')

day2 = 1
while day2 <= 30:
    group2 = 1
    while group2 <=3:
        print(f'恭喜你完成第{day2}天，第{group2}组运动')
        group2 += 1
    print(f'-----恭喜你完成了第{day2}天的计划-----\n')
    day2 += 1
print(f'恭喜你完成了{day2 - 1}天的计划 ')
