"""第10节，学习字符串_四种定义方式"""

"""
1. 字符串是由字符组成的一段文本内容
2. 在Python中，可以使用单引号或双引号定义字符串
3. 单引号字符串和双引号字符串通常写在同一行
4. 如果字符串内容较长，可以用小括号把多个字符串分成多行书写
5. 小括号中的多个字符串会自动拼接成一个完整的字符串
6. 三个单引号可以定义多行字符串
7. 三个双引号也可以定义多行字符串
8. 多行字符串能够直接保留换行效果
"""

#单个单引号和双引号不能换行
message1 = '我要成为ai高手！！！'
message2 = "我要成为python高手！！！"

#如果直接换行，系统会自动补全括号，然后运行后自动拼接,实际上还是没有换行
message1 = ('我要成为'
            'ai高手！！！')
message2 = ("我要成为"
            "python高手！！！")


#三个单引号和双引号可以换行
message3 = '''我要成为agent高手！！！'''
message4 = """我要成为大佬"""

#像这样
message3 = '''我要成为
agent高手！！！'''
message4 = """我要成为
大佬"""

print(message1)
print(message2)
print(message3)
print(message4)
