"""第21节，学习输入语句"""

"""
1. input() 用于接收用户从键盘输入的内容
2. input() 获取到的数据默认都是字符串类型
3. 如果需要把输入内容当作数字使用，可以通过 int() 等方式进行类型转换
4. 输入语句常和输出语句配合使用，实现程序与用户之间的交互
"""

# 使用input()获取用户的输入
name = input('你的名字是：')
age = input('你的年龄是：')
# input获取到的数据都是字符串类型
# 使用int()将输入的字符串转为相关格式
age = int(age)


print(f'你叫{name}对吧')
print(f'你今年的年龄是{age}岁')
print(f'我还知道你十年后是{age + 10}岁')
