"""第二节写变量"""

"""
1. 变量就是在程序中用来记录数据的名字
2. 变量可以存储字面量，比如字符串、整数、浮点数等
3. 使用变量后，可以反复使用同一份数据，代码会更方便
4. 变量的写法通常是：变量名 = 值
5. 等号在这里表示赋值，意思是把右边的值交给左边的变量
6. 变量中存储的值可以发生变化，所以叫变量
7. 在Python中，变量不需要提前声明，直接赋值就可以使用
"""

# 无变量
'张三'
18
65.4
print('张三的体重是', 65.4)
print('对于', 65.4, '张三不是很满意')
print('张三决定开始减肥，希望体重比', 65.4, '还要小')

# 有变量
name = '李四'
age = 20
weight = 80.2
print('今天是6.15日，体重是', weight)

weight = 81.5
print('今天是6.16日，体重是', weight)

weight = 82.4
print('今天是6.17日，体重是', weight)

print('现在李四的体重是', weight)
print('对于', weight, '李四不是很满意')
print('李四决定开始减肥，希望体重比', weight, '还要小')
